<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Helmet v3.10.0</Name>
  <Location>/Engine/Source/Programs/PixelStreaming/WebServers/</Location>
  <Function>Helmet helps you secure your Express apps by setting various HTTP headers.</Function>
  <Eula>https://github.com/helmetjs/helmet/blob/master/LICENSE</Eula>
  <RedistributeTo>
	<EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Plugins/Experimental/PixelStreaming/Source/Helmet_License.txt</LicenseFolder>
</TpsData>