<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Yargs v11.0.0</Name>
  <Location>/Engine/Source/Programs/PixelStreaming/WebServers/</Location>
  <Function>A module for Node.js, used to parse command line arguments.</Function>
  <Eula>https://github.com/yargs/yargs/blob/master/LICENSE</Eula>
  <RedistributeTo>
	<EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Plugins/Experimental/PixelStreaming/Source/Yargs_License.txt</LicenseFolder>
</TpsData>